# AdminDao queries
sql.admin.find.all=SELECT * FROM beauty_admins

sql.admin.find.by.username=SELECT * FROM beauty_admins WHERE login=?


# MasterDao queries
sql.master.find.all=SELECT * FROM beauty_masters

sql.master.find.by.username=SELECT * FROM beauty_masters WHERE login=?

sql.master.delete.by.id=DELETE FROM beauty_masters WHERE id=?

sql.master.find.by.id=SELECT * FROM beauty_masters WHERE id=?

sql.master.insert=INSERT INTO beauty_masters (login, password, name, description) VALUES (?, ?, ?, ?)


# ClientDao queries
sql.client.find.all=SELECT * FROM beauty_clients

sql.client.find.by.username=SELECT * FROM beauty_clients WHERE login=?

sql.client.find.by.id=SELECT * FROM beauty_clients WHERE id=?

sql.client.insert=INSERT INTO beauty_clients (login, password) VALUES (?, ?)


# RequestDao queries
sql.request.find.all=SELECT br.id AS id, br.appointment_time AS time, bc.id AS c_id, bc.login AS c_login, bc.password AS c_password, bm.id AS m_id, bm.login AS m_login, bm.password AS m_password, bm.name AS m_name, bm.description AS description, status_id \
  FROM beauty_requests br \
  INNER JOIN beauty_clients bc ON br.client_id = bc.id \
  INNER JOIN beauty_masters bm ON br.master_id = bm.id

sql.request.find.by.master=SELECT br.id AS id, br.appointment_time AS time, bc.id AS c_id, bc.login AS c_login, bc.password AS c_password, bm.id AS m_id, bm.login AS m_login, bm.password AS m_password, bm.name AS m_name, bm.description AS description, status_id \
  FROM beauty_requests br \
  INNER JOIN beauty_clients bc ON br.client_id = bc.id \
  INNER JOIN beauty_masters bm ON br.master_id = bm.id \
  WHERE bm.id = ?

sql.request.find.by.client=SELECT br.id AS id, br.appointment_time AS time, bc.id AS c_id, bc.login AS c_login, bc.password AS c_password, bm.id AS m_id, bm.login AS m_login, bm.password AS m_password, bm.name AS m_name, bm.description AS description, status_id \
  FROM beauty_requests br \
  INNER JOIN beauty_clients bc ON br.client_id = bc.id \
  INNER JOIN beauty_masters bm ON br.master_id = bm.id \
  WHERE bc.id = ?

sql.request.insert=INSERT INTO beauty_requests (appointment_time, client_id, master_id, status_id) VALUES (?, ?, ?, ?)

sql.request.update=UPDATE beauty_requests SET status_id=? WHERE id=?


# ReviewDao queries
sql.review.find.all=SELECT * FROM beauty_reviews

sql.review.find.by.id=SELECT * FROM beauty_reviews WHERE id=?

sql.review.find.by.request=SELECT * FROM beauty_reviews WHERE request_id=?

sql.review.insert=INSERT INTO beauty_reviews (text, rating, request_id) VALUES (?, ?, ?)

sql.review.update=UPDATE beauty_reviews SET text=?, rating=? WHERE id=?
