<?xml version="1.0" encoding="UTF-8"?>
<!--<?xml version="1.0" encoding="ISO-8859-1"?>-->

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>ct</short-name>
    <uri>http://localhost:8080/</uri>

    <tag>
        <name>year</name>
        <tag-class>com.kpi.salon.tags.YearTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>

    <!-- Invoke 'Generate' action to add tags or functions -->

</taglib>
